dbt_project.yml (before)
name: 'course_advanced_dbt'
version: '1.0.0'
config-version: 2

profile: 'course_advanced_dbt'

model-paths: ["models"]
analysis-paths: ["analyses"]
test-paths: ["tests"]
seed-paths: ["seeds"]
macro-paths: ["macros"]
snapshot-paths: ["snapshots"]

log-path: 'logs'
target-path: 'target'
packages-install-path: 'dbt_packages'

clean-targets:
  - "target"
  - "dbt_packages"

models:
  course_advanced_dbt:
    +materialized: view
    +grants:
      select: ['transformer', 'reporter']

    staging:
      +schema: staging

    intermediate:
      +schema: intermediate

    marts:
      core:
        +schema: core_reporting
      finance:
        +schema: finance
      product:
        +schema: product

seeds:
  dbt_project_evaluator:
    dbt_project_evaluator_exceptions:
      +enabled: false

  course_advanced_dbt: 
    unit_testing:
      +schema: unit_testing
      +tags: unit_testing
   ##   <unit_testing>:


on-run-end: "{{ dbt_project_evaluator.print_dbt_project_evaluator_issues() }}"

vars:
  exclude_packages: ["upstream_package"] # excludes a specific package
 ## exclude_packages: ["all"]
   # excludes all package

# on-run-end: "{{ dbt_project_evaluator.print_dbt_project_evaluator_issues() }}"

dbt_project.yml (after)
name: 'course_advanced_dbt'
version: '1.0.0'
config-version: 2

profile: 'course_advanced_dbt'

model-paths: ["models"]
analysis-paths: ["analyses"]
test-paths: ["tests"]
seed-paths: ["seeds"]
macro-paths: ["macros"]
snapshot-paths: ["snapshots"]

log-path: 'logs'
target-path: 'target'
packages-install-path: 'dbt_packages'

clean-targets:
  - "target"
  - "dbt_packages"

models:
  course_advanced_dbt:
    +materialized: view
    +grants:
      select: ['transformer', 'reporter']

    staging:
      +schema: staging

    intermediate:
      +schema: intermediate

    marts:
      core:
        +schema: core_reporting
      finance:
        +schema: finance
      product:
        +schema: product

seeds:
  dbt_project_evaluator:
    dbt_project_evaluator_exceptions:
      +enabled: false

  course_advanced_dbt: 
    unit_testing:
      +schema: unit_testing
      +tags: unit_testing
   ##   <unit_testing>:


on-run-end: "{{ dbt_project_evaluator.print_dbt_project_evaluator_issues() }}"

vars:
  exclude_packages: ["upstream_package"] # excludes a specific package
 ## exclude_packages: ["all"]
   # excludes all package
dispatch:
  - macro_namespace: dbt
    search_order:
      - course_advanced_dbt
      - dbt_snowflake_monitoring
      - dbt

query-comment:
  comment: '{{ dbt_snowflake_monitoring.get_query_comment(node) }}'
  append: true # Snowflake removes prefixed comments.

dbt_project.yml (diff)
@@ -57,5 +57,13 @@ vars:
   exclude_packages: ["upstream_package"] # excludes a specific package
  ## exclude_packages: ["all"]
    # excludes all package
+dispatch:
+  - macro_namespace: dbt
+    search_order:
+      - course_advanced_dbt
+      - dbt_snowflake_monitoring
+      - dbt
 
-# on-run-end: "{{ dbt_project_evaluator.print_dbt_project_evaluator_issues() }}"
+query-comment:
+  comment: '{{ dbt_snowflake_monitoring.get_query_comment(node) }}'
+  append: true # Snowflake removes prefixed comments.
